spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=fernandogontijo
spring.datasource.password=senha123
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.hibernate=DEBUG

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect